@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";


@import "cyborg/variables.less";
@import "cyborg/bootswatch.less";

h1 {
  color: @text-color;
}

#monitor_container {
  margin-top: 30px;
}

.highcharts-container {
  margin-top: 30px;
}